<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portfólio - Rafael Custodio Silva</title>
    <link rel="stylesheet" href="../simulacao_de_processo_seletivo/style.css">
</head>

<body>

    <a name="topo"></a>
    <!--Criando âncora para fazer voltar ao topo-->

    <h1>Currículum Vitae</h1>
    <hr><br>

    <main>
        <div class="grid">

            <div class="conteudo">
                <h1>Rafael Custodio Silva</h1>
                <br><br>
                Avenida Aprígio Bezerra da Silva, 1525
                <br>
                <hr><br>
                Cep.: 06763-040 – Chácara Agrindus – Taboão da Serra – SP
                <br>
                <hr><br>
                Fone: 11 99827-7800 e E-mail: rafaelcustodio@msn.com
                <br>
                <hr><br>
                34 Anos, Convivente em União Estável, 03 filhos
                <br>
                <hr><br>
                CNH Categoria AB
                <hr>
            </div>

            <div class="conteudo">
                <img class="foto1" src="../simulacao_de_processo_seletivo/imagens/rafael.jpeg" alt="Foto Rafael">
            </div>
        </div>
    </main>

    <br><br><br>
    <div class="objetivo">
        <h2>Objetivo</h2>
        <table>
            <!--Cria uma tabela-->


            <thead>
                <tr>
                    <!--Cada tr é uma linha na tabela-->
                    <th>Cargo</th>
                    <!--Cada th cria Colunas na tabela-->
                    <th>Área</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td>Programador Front-End</td>
                    <!--Conteúdo que vai dentro da primeira coluna-->
                    <td>Ti</td>
                    <!--Conteúdo que vai dentro da segunda coluna-->
                </tr>

                <tr>
                    <td>Programador Back-End</td>
                    <td>Ti</td>
                </tr>

                <tr>
                    <td>Assistente Administrativo</td>
                    <td>Administração</td>
                </tr>

                <tr>
                    <td>Auxiliar de Escritório</td>
                    <td>Administração</td>
                </tr>

                <tr>
                    <td>Corretor de Imóveis</td>
                    <td>Comercial e Vendas</td>
                </tr>

                <tr>
                    <td>Vendedor Interno</td>
                    <td>Comercial e Vendas</td>
                </tr>

                <tr>
                    <td>Vendedor Externo</td>
                    <td>Comercial e Vendas</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><br><br>
    <h2>Experiência Profissional</h2>

    <div class="experiencia"></div>

    <div class="empregos">
        <p>Empresa: Uber Driver, 99 Pop, In Driver.
            <br>
            Cargo: Motorista de Transporte de Passageiros por Aplicativos
            <br>
            Data: Fevereiro/2016 à Atual
        </p>
    </div>
    <br><br>
    <div class="empregos">
        <p>Empresa: i9 Negócios Imobiliários
            <br>Construtoras e Incorporadoras: Plano e Plano Construtora, Atua Econ, Cury
            Construtora, Kallas, Gafisa, PDG, Trisul, Etc.
            <br>
            Cargo: Corretor de Imóveis
            <br>
            Data: Julho/2015 à Março/2020
        </p>
    </div>
    <br><br>
    <div class="empregos">
        <p>Empresa: Tefisa Empreendimentos e Participações S/A
            <br>
            Cargo: Gerente de Equipe de Vendas / Coordenador de Plantão
            de Vendas
            <br>
            Data: Maio/2012 à Junho/2015
        </p>
    </div>
    <br><br>
    <div class="empregos">
        <p>
            Empresa: Lopes Consultoria Imobiliária / Habitcasa
            <br>
            Cargo: Corretor de Imóveis
            <br> Data: Março/2010 à Maio/2012
        </p>
    </div>
    <br><br>
    <div class="empregos">
        <p>
            Empresa: Solution Escritórios Inteligentes
            <br> Cargo: Assistente Administrativo
            <br> Data: Janeiro/2008 à Julho/2009
        </p>
    </div>
    <br><br>
    <div class="empregos">
        <p> Empresa: Infinity Officing Network <br> Cargo: Office-Boy / Aux. Adm. / Assist. Adm. Ti / Assist. Adm. Ti
            Sênior <br>
            Data: Julho/2005 à Dezembro/2007
        </p>
    </div>
    <br><br>
    <div class="empregos">
        <p>
            Feirante autônomo (Fruteiro) <br> Cargo: Comerciante – Vendedor <br> Março/2000 à Julho/2005
        </p>
    </div>

    <br><br><br>

    <h2>Resumo de Qualificações e Experiências</h2>
    <div class="qualificacao">
        <ul>
            <li>Atendimento telefônico e Atendimento ao público.</li>
            <li>Flexibilidade de adaptação às estruturas.</li>
            <li> Organização, responsabilidade, liderança e cooperativismo.</li>
            <li>Habilidade com pessoas e trabalho em equipe.</li>
            <li>Amplo conhecimento no ramo imobiliário e comercialização de imóveis, financiamento imobiliário, minha
                casa
                minha vida, casa paulista, etc.</li>
            <li>Conhecimento básico de redes e internet.</li>
            <li>Conhecimento básico de Correios, Fedex, Dhl, Ups, TNT, etc.</li>
            <li>Contas a pagar e a receber e demais serviços bancários.</li>
            <li>Manuseio de máquinas de xérox, impressoras jato de tinta e laser, aparelhos de fax, etc.</li>
            <li>Programação de telefones / PABX Nortel / PABX Meridian / PABX Alcatel.</li>
            <li>Conhecimento básico de faturamento, DRE (Demonstrativo de Resultados de Exercício), emissão de boleto
                via
                web e OBB (Bradesco), emissão de NFe Eletrônica, etc.</li>
            <li>Conhecimento básico de tarifador SUMUS.</li>
            <li>Manuseio de aparelhos de videoconferência e teleconferência.</li>
            <li>Controle de almoxarifado, cotação, compra e distribuição.</li>
            <li>Conhecimentos básicos sobre quaisquer áreas de condomínios, manutenção, descupinização, treinamento
                anti-incêndio, contru, heliponto, ar-condicionado, etc.</li>
        </ul>
    </div>






    <br><br><br><br><br>
    <h3><a href="../simulacao_de_processo_seletivo/paginas/pagina2.html">Link para a página 2</a></h3>
    <br><br><br>
    <h3><a href="#topo">^^ Voltar para o topo da página ^^</a></h3>
    <!--Chamando a âncora para fazer a página voltar ao topo-->
    <br><br><br><br><br><hr>
    <footer>
        <!--Rodapé-->
        <h4><p>Escrito por Rafael Custodio</p></h4>
        <h4><p>Publicado em <time datetime="11-23-2021">23/11/2021</time></p></h4>
        <!-- atributo... serve para que um buscador encontre a informação-->
    </footer>


</body>

</html>